![](./imagenes/python_logo.jpeg)
# Librería Pandas.
***

[*Pandas*](https://pandas.pydata.org/pandas-docs/stable/) es sin duda el paquete más importante de *Python* utilizado en la *Ciencia de Datos*. No solo ofrece muchos métodos y funciones que facilitan el trabajo con los datos, sino que además se ha optimizado para la velocidad, lo que le brinda una ventaja significativa en comparación al trabajo con datos numéricos en *Python*.

*Pandas* es una librería que provee estructuras de datos rápidas, flexibles y expresivas; diseñadas para trabajar con *rotulados* y/o *relacionales*. Conceptualmente se puede pensar como *arrays* de *NumPy* donde las filas y columnas están *rótuladas*. Las estructuras de datos de *Pandas* tienen forma similar a hojas de cálculo en *Python*.

Asi como *NumPy*, *Pandas* es una muy buena herramienta para trabajar con números, vectores, álgebra lineal, etc. *Pandas* es adecuado para trabajar con:

* Datos tabulares y heterogéneos (flotantes, string, enteros, etc.)
* Series temporales.
* Los mismos datos que se pueden manipular con arreglos de *NumPy*.

*Pandas* no forma parte de la instalación estándar de *Python*, así que debe instalarse por separado. Para instalar *Pandas* debe ejecutarse el siguiente comando desde una cónsola o terminal:
```bash
pip install pandas
```
Además, para trabajar con archivos de Excel, también deberá ejecutarse:
```bash
pip install xlrd
```
*Pandas* tiene una documentación muy completa y diversos [tutoriales](http://pandas.pydata.org/pandas-docs/stable/tutorials.html).

En *Pandas* existen tres tipos básicos de objetos todos ellos basados a su vez en *NumPy*:

* *Series* (listas, 1D),
* *DataFrame* (tablas, 2D) y
* *Panels* (tablas 3D).

Nosotros vamos a ver el uso básico de los dos primeros tipos de objetos, para un mayor detalle puedes consultar el [manual](http://pandas.pydata.org/pandas-docs/stable/dsintro.html).

En este notebook vamos a usar la abreviación:

* **df**: para cualquier objeto `DataFrame` *Pandas*.
* **s**: para cualquier objeto de `Series` *Pandas*.

Para comenzar iniciamos importando *Pandas* según la convención:

In [1]:
import pandas as pd

## Importador de datos.

In [14]:
csv_data  = "datos/capacitaciones.csv"
json_data = "datos/capacitaciones.json"
xlsx_data = "datos/capacitaciones.xlsx"

df = pd.read_csv(csv_data, encoding = "ISO-8859-1") # De un archivo CSV.
df = pd.read_json(json_data)                        # De un archivo JSON.
df = pd.read_excel(xlsx_data)                       # De un archivo XLSX.

Existen otros tipos de *importadores* de datos, tales como:

* `pd.read_table(filename)`: importa desde un archivo de texto delimitado (como TSV).
* `pd.read_sql(query, connection_object)`: importa desde una BaseDeDatos/Tabla SQL.
* `pd.read_html(url)`: importa desde una URL html, una cadena o un archivo y extrae tablas a una lista.
* `pd.read_clipboard()`: toma los datos desde el contenido del portapapeles.
* `pd.DataFrame(dict)`: importa desde un diccionario *Python*.

## Exportador de datos.

Los *exportadores* de datos guardan en disco los datos del *df*:

* `df.to_csv(filename)`: escribe los datos en un archivo CSV.
* `df.to_excel(filename)`: escribe los datos en un archivo Excel.
* `df.to_sql(table_name, connection_object)`: escribe los datos en una tabla SQL.
* `df.to_json(filename)`: escribe los datos en un archivo con formato JSON;

## Crear objetos de prueba.

Crear datos de prueba es útil para probar segmentos de código:

In [21]:
# Genera un dataframe con 5 columnas y 10 filas.
df = pd.DataFrame(pd.np.random.rand(10, 5))
df

          0         1         2         3         4
0  0.471304  0.346660  0.625857  0.199757  0.326658
1  0.639731  0.834699  0.155816  0.424262  0.465353
2  0.986818  0.469896  0.534362  0.748024  0.064895
3  0.673367  0.524089  0.917470  0.754754  0.999615
4  0.660463  0.127152  0.951255  0.794099  0.021641
5  0.083333  0.199499  0.706808  0.493464  0.679596
6  0.518892  0.855667  0.028415  0.511820  0.851935
7  0.457381  0.319830  0.339167  0.463101  0.417858
8  0.104448  0.153528  0.484992  0.794821  0.702888
9  0.663823  0.082065  0.382927  0.452781  0.586594

In [30]:
# Crea una series a partir de una lista.
my_list = [2, 7, 3, 9, 5]
s = pd.Series(my_list)
s

0    2
1    7
2    3
3    9
4    5
dtype: int64

In [23]:
# Añade un índice de fecha al dataframe.
df.index = pd.date_range('1900/1/30', periods = df.shape[0])
df

                   0         1         2         3         4
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

## Visualizar / inspeccionar datos.

In [24]:
df.head(5) # Muestra las primeras 5 filas del DataFrame.

                   0         1         2         3         4
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641

In [25]:
df.tail(5) # Muestra las últimas 5 filas del DataFrame.

                   0         1         2         3         4
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [26]:
df.shape # Muestra el Nnúmero de filas y columnas del DataFrame.

(10, 5)

In [27]:
df.info() # Muestra el índice, tipo de datos y memoria.

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10 entries, 1900-01-30 to 1900-02-08
Freq: D
Data columns (total 5 columns):
0    10 non-null float64
1    10 non-null float64
2    10 non-null float64
3    10 non-null float64
4    10 non-null float64
dtypes: float64(5)
memory usage: 480.0 bytes

In [28]:
df.describe() # Muestra estadísticas resumidas de columnas numéricas.

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.525956   0.391308   0.512707   0.563688   0.511703
std     0.271926   0.279260   0.301246   0.199701   0.317833
min     0.083333   0.082065   0.028415   0.199757   0.021641
25%     0.460862   0.165021   0.350107   0.455361   0.349458
50%     0.579311   0.333245   0.509677   0.502642   0.525974
75%     0.662983   0.510541   0.686570   0.753072   0.697065
max     0.986818   0.855667   0.951255   0.794821   0.999615

In [31]:
s.value_counts(dropna = False) # Muestra valores y recuentos únicos en la serie.

7    1
5    1
3    1
2    1
9    1
dtype: int64

## Selección.

In [34]:
df[2] # Devuelve la columna con la etiqueta 2 como una Series.

1900-01-30    0.625857
1900-01-31    0.155816
1900-02-01    0.534362
1900-02-02    0.917470
1900-02-03    0.951255
1900-02-04    0.706808
1900-02-05    0.028415
1900-02-06    0.339167
1900-02-07    0.484992
1900-02-08    0.382927
Freq: D, Name: 2, dtype: float64

In [33]:
df[[2, 4]] # Devuelve columnas 2 y 4 como un nuevo DataFrame.

                   2         4
1900-01-30  0.625857  0.326658
1900-01-31  0.155816  0.465353
1900-02-01  0.534362  0.064895
1900-02-02  0.917470  0.999615
1900-02-03  0.951255  0.021641
1900-02-04  0.706808  0.679596
1900-02-05  0.028415  0.851935
1900-02-06  0.339167  0.417858
1900-02-07  0.484992  0.702888
1900-02-08  0.382927  0.586594

In [35]:
s.iloc[0] # Selección por posición: selecciona el elemento 0 de la Series.

2

In [36]:
s.loc[3] # Selección por índice de la Series.

9

In [37]:
df.iloc[0, :] # Primera fila del DataFrame.

0    0.471304
1    0.346660
2    0.625857
3    0.199757
4    0.326658
Name: 1900-01-30 00:00:00, dtype: float64

In [38]:
df.iloc[0, 0] # Primer elemento de la primera columna.

0.4713038819925456

## Limpieza de datos.

In [41]:
df.columns = ["a", "b", "c", "x", "y"] # Renombrar columnas del DataFrame.
df

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [44]:
df.isnull() # Comprueba valores nulos, devuelve un Boolean Arrays.

                a      b      c      x      y
1900-01-30  False  False  False  False  False
1900-01-31  False  False  False  False  False
1900-02-01  False  False  False  False  False
1900-02-02  False  False  False  False  False
1900-02-03  False  False  False  False  False
1900-02-04  False  False  False  False  False
1900-02-05  False  False  False  False  False
1900-02-06  False  False  False  False  False
1900-02-07  False  False  False  False  False
1900-02-08  False  False  False  False  False

In [45]:
df.notnull() # El opuesto a df.isnull().

               a     b     c     x     y
1900-01-30  True  True  True  True  True
1900-01-31  True  True  True  True  True
1900-02-01  True  True  True  True  True
1900-02-02  True  True  True  True  True
1900-02-03  True  True  True  True  True
1900-02-04  True  True  True  True  True
1900-02-05  True  True  True  True  True
1900-02-06  True  True  True  True  True
1900-02-07  True  True  True  True  True
1900-02-08  True  True  True  True  True

In [46]:
df.dropna() # Elimina todas las filas que contienen valores nulos.

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [47]:
df.dropna(axis = 1) # Elimina todas las columnas que contienen valores nulos

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [48]:
df.dropna(axis = 1) # Elimina todas las columnas que contienen valores nulos.

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [51]:
# Elimina todas las filas que tienen menos de 3 valores no nulos.
df.dropna(axis = 1, thresh = 3)

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [52]:
df.fillna(0) # Remplaza todos los valores nulos por 0.

                   a         b         c         x         y
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [53]:
s.fillna(s.mean()) # Remplaza todos los valores nulos por la media.

0    2
1    7
2    3
3    9
4    5
dtype: int64

In [54]:
s.astype(float) # Convierte el tipo de datos a float.

0    2.0
1    7.0
2    3.0
3    9.0
4    5.0
dtype: float64

In [55]:
s.replace(3, '100') # Remplaza todos los valores iguales a 3 con '100'.

0      2
1      7
2    100
3      9
4      5
dtype: object

In [56]:
s.replace([7, 9], ['700', '900']) # Remplaza todos los 7 por '700' y 9 por '900'.

0      2
1    700
2      3
3    900
4      5
dtype: object

In [65]:
df.columns = (0, 1, 2, 3, 4)
df.rename(columns = lambda x: 2*x + 1) # Cambio de nombre de columnas en masa.

                   1         3         5         7         9
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [60]:
df.rename(columns={1:'one'}) # Renombrar seleccionando columna.

                   0       one         2         3         4
1900-01-30  0.471304  0.346660  0.625857  0.199757  0.326658
1900-01-31  0.639731  0.834699  0.155816  0.424262  0.465353
1900-02-01  0.986818  0.469896  0.534362  0.748024  0.064895
1900-02-02  0.673367  0.524089  0.917470  0.754754  0.999615
1900-02-03  0.660463  0.127152  0.951255  0.794099  0.021641
1900-02-04  0.083333  0.199499  0.706808  0.493464  0.679596
1900-02-05  0.518892  0.855667  0.028415  0.511820  0.851935
1900-02-06  0.457381  0.319830  0.339167  0.463101  0.417858
1900-02-07  0.104448  0.153528  0.484992  0.794821  0.702888
1900-02-08  0.663823  0.082065  0.382927  0.452781  0.586594

In [64]:
#df.set_index(5) # Cambiar el índice.

## Filtro, orden y agrupamiento.

## Unir / Combinar.

## Estadísticas.